{
  "name": "ENSŌ Psychologie",
  "short_name": "ENSŌ",
  "description": "Accompagnement psychologique individuel à Lausanne et en ligne",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f8f7f4",
  "theme_color": "#4A7C6F",
  "icons": [
    {
      "src": "/images/logos/enso-logo-cream-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logos/enso-logo-cream-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
